body {
  font-size: 15px;
}

button {
  background: #ffc600;
  border: 0;
  padding: 10px 20px;
}

img {
  max-width: 100%;
}

.wrapper {
  display: grid;
  column-gap: 20px;
  row-gap: 20px;
}

.top {
  display: grid;
  row-gap: 20px;
  column-gap: 20px;
  grid-template-columns: 2fr 1fr;

}

.hero {
  grid-row: span 2;
  min-height: 400px;
  background: white url(images/taco.jpg);
  background-size: cover;
  padding: 50px;
  background-position: bottom right;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
}

.hero>* {
  background: var(--yellow);
  padding: 5px;
}

.cta {
  background: var(--yellow);
  display: grid;
  align-items: center;
  justify-items: center;
  align-content: center;
}

.cta p {
  margin: 0;
}

.price {
  font-size: 60px;
  font-weight: 300;
}

.menu ul {
  display: grid;
  column-gap: 20px;
  row-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  padding: 0;
  list-style: none;
}

.menu a {
  background: var(--yellow);
  display: block;
  text-decoration: none;
  padding: 10px;
  text-align: center;
  color: var(--black);
  text-transform: uppercase;
  font-size: 20px;
}

[aria-controls="menu-list"] {
  display: none;
}

.features {
  display: grid;
  column-gap: 20px;
  row-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.feature {
  background: white;
  padding: 10px;
  border: 1px solid white;
  text-align: center;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
}

.feature .icon {
  font-size: 50px;
}

.about {
  background: white;
  padding: 50px;
  display: grid;
  grid-template-columns: 400px 1fr;
  align-items: center;
}

.gallery {
  display: grid;
  column-gap: 20px;
  row-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.gallery h2 {
  grid-column: 1/-1;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  gap: 20px;
  align-items: center;
}

.gallery h2::before,
.gallery h2::after {
  display: block;
  content: '';
  height: 10px;
  background: linear-gradient(to left, var(--yellow), transparent);
}

.gallery h2::after {
  background: linear-gradient(to right, var(--yellow), transparent);
}

.gallery img {
  width: 100%;
}

@media (max-width: 1100px) {
  .menu {
    order: -1;
    perspective: 800px;
  }

  [aria-controls="menu-list"] {
    display: block;
    margin-bottom: 10px;
  }

  .menu ul {
    max-height: 0;
    overflow: hidden;
    transform: rotateX(90deg);
    transition: all 0.5s;
  }

  [aria-expanded="true"] ~ ul {
    display: grid;
    max-height: 500px;
    transform: rotateX(0deg);
  }

  [aria-expanded="false"] .close{
    display: none;
  }
  
  [aria-expanded="true"] .close{
    display: inline-block;
  }

  [aria-expanded="true"] .open{
    display: none;
  }
}

@media (max-width: 768px) {
  .top {
    grid-template-columns: 1fr;
  }
  .about {
    grid-template-columns: 1fr;
  }
}